<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--TODO: increase spacing for between name editview and the expiry date, and change color and size of date to match editview-->
    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Food"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_food_name"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_food_name" />

    <TextView
        android:id="@+id/tv_expiry_date_label"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiry Date"
        app:layout_constraintTop_toBottomOf="@id/et_food_name"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_expiry_date_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_expiry_date"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/expiry_date_btn"/>
        <ImageButton
            android:id="@+id/expiry_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_expiry_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_expiry_date"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>